# ============================================================================
# SECRET OF MANA STYLE
# ============================================================================
# Inspired by Secret of Mana (1993) - warm, organic, nostalgic
# ============================================================================

name: "Secret of Mana"
description: "Warm organic textures with gentle flowing melodies"

modal_center: 'D_dorian'  # Bright minor - hopeful yet contemplative

harmony_rules:
  type: 'tertian'
  intervals: [0, 2, 4]      # Major/minor triads - familiar, warm
  variation: 'suspended'
  variation_intervals: [0, 3, 7]  # Sus4 chords - floating, unresolved
  variation_chance_mod: 4

rhythmic_language:
  harmonic_bed:
    type: 'prime_modulated'
    base_duration: 32
    prime_mod_factor: 8

  melodic_texture:
    type: 'fibonacci'
    sequence_length: 8
    base_unit: 0.25         # Standard quarter-note feel

  drones:
    type: 'lorenz_attractor'
    duration_multiplier: 4
    cc_event_interval: 5    # Slower filter sweeps

  ambient_events:
    type: 'logistic_map'
    threshold: 0.88         # Moderate event frequency
    event_count: 56

ensemble_gm:
  harmonic_bed: 89      # Pad 2 (warm) - classic warm pad
  melodic_texture: 52   # Choir Aahs - organic, human
  drones: 91            # Pad 4 (choir) - lush strings
  ambient_events: 96    # FX 1 (rain) - nature sounds

tempo:
  base: 58
  variation_range: [54, 64]

dynamics:
  harmonic_bed:
    base_velocity: 45
    prime_mod_range: 20
  melodic_texture:
    base_velocity: 55
    prime_mod_range: 25
  drones:
    velocity: 50
  ambient_events:
    base_velocity: 50
    intensity_scaling: 30

structural_arc:
  type: 'parabolic'
  min_intensity: 0.2
  max_intensity: 0.8
  climax_chapter: 6

parameter_evolution:
  tempo: true
  polyphony: true
  velocity: true
  register: true

chaos:
  logistic_r: 3.84        # Moderate chaos
  lorenz_sigma: 9.5
  lorenz_rho: 27.0
  lorenz_beta: 2.7

motif:
  core_pattern: [0, 2, 4, 7]  # Dorian major 6th - characteristic
  interval_minutes: 15
  register_shift_prime_mod: 2
  ornament_density_mod: 5
